<%
  const locale = 'en-GB';

  const formatRelativeDate = (date) => {
    const formatter = new Intl.RelativeTimeFormat(locale, {
      numeric: 'auto',
    });

    const DIVISIONS = [
      {amount: 60, name: 'seconds'},
      {amount: 60, name: 'minutes'},
      {amount: 24, name: 'hours'},
      {amount: 7, name: 'days'},
      {amount: 4.34524, name: 'weeks'},
      {amount: 12, name: 'months'},
      {amount: Number.POSITIVE_INFINITY, name: 'years'},
    ];

    let duration = (date - new Date()) / 1000;

    for (let i = 0; i <= DIVISIONS.length; i++) {
      const division = DIVISIONS[i];
      if (Math.abs(duration) < division.amount) {
        return formatter.format(Math.round(duration), division.name);
      }
      duration /= division.amount;
    }

    return 'Unknown';
  };

  const dateStyle = it.dateStyle ?? 'medium';
  const timeStyle = it.timeStyle ?? 'medium';

  const formatDate = (date) => {
    return date.toLocaleString(locale, {
      dateStyle: dateStyle === false ? undefined : dateStyle,
      timeStyle: timeStyle === false ? undefined : timeStyle,
    });
  };

  const textContent = it.relative ? (it.full ? `${formatRelativeDate(it.date)}: ${formatDate(it.date)}` : formatRelativeDate(it.date)) : formatDate(it.date);

  // Optional title tooltip
  let titleContent = '';
  if (it.title) {
    titleContent = formatDate(it.date);
  }
%>
<time datetime="<%= it.date.toISOString() %>" title="<%= titleContent %>" data-relative="<%= !!it.relative %>" data-title="<%= !!it.title %>" data-full="<%= !!it.full %>" data-date-style="<%= dateStyle %>" data-time-style="<%= timeStyle %>"><%= textContent %></time>
