$ {
    const formatDate = (date, format) => {
        const moment = require('moment');
        return moment(date).format(format);
    };

    const fromNowDate = (date, withoutSuffix) => {
        const moment = require('moment');
        return moment(date).fromNow(withoutSuffix);
    };
}
<include('./layouts/layout.marko', data)>
    <@body>
<main class="flex downloads downloadsIndex">
    <section>
        <h1>Downloads for OpenRCT2</h1>
        <p class="lead">OpenRCT2 releases new stable versions regurarly. However, it is also possible to download less stable <i>develop</i> builds.</p>
        <p>Are you new to the project? Read the <a href="/quickstart">Quickstart Guide</a> to get your OpenRCT2 copy up and running.</p>
        <p>Please note that the original RollerCoaster Tycoon 2 game files are required in order to play OpenRCT2. RCT2, with expansions, is cheap nowadays and can be bought from <a href="https://www.g2a.com/r/openrct2" target="_blank">G2A.com</a>, <a href="http://www.gog.com/game/rollercoaster_tycoon_2" target="_blank">GOG.com</a> and <a href="http://store.steampowered.com/app/285330/" target="_blank">Steam</a>.</p>
        <div class="branchSelection flex">
            <a href="/downloads/master/latest" title="Latest release download">
                <h3>Releases</h3>
                <p>Throroughly tested releases with minimal bugs and crashes.</p>
                <p class="buttonContainer">
                    <button>Download latest release</button>
                    <span>$!{data.latestMaster ? `${data.latestMaster.version} build <span class="monospace" title="${data.latestMaster.gitHash}">${data.latestMaster.gitHashShort}</span> <span class="fromNow parentheses titleDate" data-date="${data.latestMaster.addedTime.toISOString()}" data-format="llll">(${fromNowDate(data.latestMaster.addedTime)})</span>` : 'Last build info unknown'}</span>
                </p>
            </a>
            <a href="/downloads/develop/latest" title="Latest download in unstable develop branch">
                <h3>Development builds</h3>
                <p>Updated often containing latest features and fixes. More popular for online multiplayer.</p>
                <p class="buttonContainer">
                    <button>Download latest development build</button>
                    <span>$!{data.latestDevelop ? `${data.latestDevelop.version} build <span class="monospace" title="${data.latestDevelop.gitHash}">${data.latestDevelop.gitHashShort}</span> <span class="fromNow parentheses titleDate" data-date="${data.latestDevelop.addedTime.toISOString()}" data-format="llll">(${fromNowDate(data.latestDevelop.addedTime)})</span>` : 'Last build info unknown'}</span>
                </p>
            </a>
        </div>
        <h2>Download history</h2>
        <table>
            <thead>
                <tr>
                    <td>Branch</td>
                    <td>Version and build hash</td>
                    <td>Added</td>
                </tr>
            </thead>
            <tbody>
        <for(download in data.history)>
                <tr>
                    <td title="${download.status && download.status !== 'unknown' ? download.status.charAt(0).toUpperCase() + download.status.slice(1) : 'Unknown status'}, ${download.gitHash}" class="status ${download.status}">${download.gitBranch}</td>
                    <td><a href="/downloads/${download.gitBranch}/${(data.latestDevelop && data.latestDevelop.gitHashShort === download.gitHashShort) || (data.latestMaster && data.latestMaster.gitHashShort === download.gitHashShort) ? 'latest' : download.gitHashShort}" title="Download ${download.version} build ${download.gitHashShort}">${download.version} build <span class="monospace">${download.gitHashShort}</span></a></td>
                    <td class="fromNow titleDate" data-date="${download.addedTime.toISOString()}" data-format="llll">${fromNowDate(download.addedTime)}</td>
                </tr>
        </for>
            </tbody>
        </table>
    </section>
    <aside>
        <h2>Automatic updates</h2>
        <p>The community provides a launcher which auto-updates OpenRCT2 whenever an update is made available.</p>
        <p class="textCenter">
            <a href="https://github.com/LRFLEW/OpenRCT2Launcher/releases/latest" target="_blank">Download launcher for macOS, Windows or Linux</a>
        </p>
        <h2>Linux Packages</h2>
        <p>Linux packages are provided to make sure you always run the latest develop update of OpenRCT2.</p>
        <p class="textCenter">
            <a href="https://launchpad.net/~openrct2/+archive/ubuntu/nightly" target="_blank">PPA package for Ubuntu</a><br>
            <a href="https://aur.archlinux.org/packages/openrct2-git" target="_blank">AUR package for Arch</a><br>
            <a href="https://software.opensuse.org/download.html?project=games&amp;package=openrct2" target="_blank">RPM package for openSUSE</a>
        </p>
        <h3>About OpenRCT2</h3>
        <p>OpenRCT2 is a free open source remake of RollerCoaster Tycoon 2. The developers have taken the original game, decompiled it and rewrote everything into a newer language. This allows developers to extend the gameplay, alter the game, and even port the game to other platforms such. At this moment, the game is playable on Windows, Linux, macOS and Android.</p>
    </aside>
</main>
    </@body>
</include>