<include('./layouts/layout.marko', data)>
    <@body>
<main>
        <h1>Frequently Asked Questions</h1>
        <h2>Is RollerCoaster Tycoon 2 required to play OpenRCT2?</h2>
        <p>Yes, OpenRCT2 relies on the data files (graphics, music, etc.) from the original RollerCoaster Tycoon 2 games. Both <i>Wacky Worlds</i> and <i>Time Twister</i> expansions are supported, but not required.</p>
        <h2>Can I play OpenRCT2 in my own language?</h2>
        <p>OpenRCT2 is available in over 16 languages. The language can be changed ingame from the options menu.</p>
</main>
    </@body>
</include>