<% layout('layout') %>
<main>
  <h1>Frequently Asked Questions</h1>
  <p class="lead">
    If your questions cannot be answered here you can ask at the <a href="https://forums.openrct2.org" target="_blank">OpenRCT2 forums</a>.
  </p>
  <h2>Is RollerCoaster Tycoon 2 required to play OpenRCT2?</h2>
  <p>
    Yes, OpenRCT2 relies on the assets (graphics, music, etc.) from the original RollerCoaster Tycoon 2 games. Both <i>Wacky Worlds</i> and <i>Time Twister</i> expansions are supported, but not required.
  </p>
  <h2>Can I play OpenRCT2 in my own language?</h2>
  <p>
    OpenRCT2 is available in over 16 languages. <a href="https://github.com/OpenRCT2/Localisation#language-status" target="_blank">View translation progress</a> for your language. The ingame language can be changed from the options menu.
  </p>
</main>
