<include('./layouts/layout.marko', data)>
    <@body>
<main class="flex index">
    <section>
        <video autoplay muted loop poster="/assets/videos/home.png">
            <source src="/assets/videos/home.mp4" type="video/mp4">
        </video>
        <h1>OpenRCT2 in short</h1>
        <p><em>OpenRCT2</em> is an open-source re-implementation of RollerCoaster Tycoon 2 (RCT2), expanding the game with <a href="/features">new features</a>, <a href="/changelog">fixing bugs</a> and raising game limits. The gameplay revolves around building and maintaining an amusement park containing attractions, shops and facilities. The player must try to make a profit and maintain a good park reputation whilst keeping the guests happy. OpenRCT2 allows for both scenario and sandbox play. Scenarios require the player to complete a certain objective in a set time limit whilst sandbox allows the player to build a more flexible park with optionally no restrictions or finance.</p>
    </section>
    <aside>
        <h2 class="h1">Quickstart Guide</h2>
        <p>OpenRCT2 is available on various platforms. Read the <a href="/quickstart">Quickstart Guide</a> to get your copy up and running in no-time.</p>
        <h2 class="h1">Downloads</h2>
        <p>Looking for the OpenRCT2 downloads? <a href="/downloads">View the downloads overview</a> for the latest releases and development builds.</p>
    </aside>
</main>
    </@body>
</include>