$ {
  const os = data.os === "linux" ? "Linux" : "macOS";
  const icon = data.os === "linux" ? "linux" : "apple";
}
import Layout from '../../layouts/layout.marko'

<${Layout} ...data>
  <@body>
    <main>
      <h1>
        <img src="/assets/images/icons/${icon}.svg" alt=`${os} icon`/>
        <span>
          <b>Extract RCT2 files on ${os}</b> - Quickstart Guide
        </span>
      </h1>
      <p>If you're on ${os} there are 2 options to extract the game files.</p>
      <h2>First option: WINE</h2>
      <h3>GOG.com and Retail CD versions</h3>
      <p>You can use WINE - a reimplementation of the Windows API - to run the installer. Using a wrapper such as $!{data.os === "linux" ? '<a href="https://www.playonlinux.com/" target="_blank">PlayOnLinux</a>' : '<a href="https://www.playonmac.com/" target="_blank">PlayOnMac</a>'} is recommended to make the process easier. Follow the wizard the wrapper provides, pointing it to the installer at the appropriate point. It does not matter if RCT2 actually runs, as we'll be using OpenRCT2.</p>
      <h3>Steam version</h3>
      <p>
        Follow a guide for installing Steam via WINE, such as
        <a href="https://wiki.archlinux.org/index.php/Steam/Wine" target="_blank">this one</a>
        from the Arch Wiki. Download and install RCT2, remembering to note/copy the path where you installed it.
      </p>
      <h2>Second option: Manual extraction</h2>
      <h3>GOG.com version</h3>
      <p>
        If you have the GOG.com installer, you can extract it using
        <a href="http://constexpr.org/innoextract/" target="_blank">innoextract</a>. Check if your distribution has a package for it, if not it can be downloaded from the link provided.
      </p>
      <p>Create a folder for the RCT2 files, and move the installer package to it, as innoextract will simply dump the contents to the folder where the installer resides. Open a terminal window, navigate to the folder you created and run the following command.</p>
      <pre class="code">innoextract INSTALLERNAME.exe</pre>
      <p>The files will be extracted, and you're ready to go.</p>
      <h3>Retail CD version</h3>
      <p>
        If you have the retail installer, you'll need
        <a href="https://github.com/twogood/unshield" target="_blank">unshield</a>
        to extract it. There may be a package available for your distribution, or build from source (grab the source from the link, then run
        <span class="code">cmake . && make</span>).
      </p>
      <p>
        Once you have unshield, run the following commands, replacing <i>PATH-TO-EXTRACT-FILES-TO</i> and <i>INSTALLER-LOCATION</i> appropriately.
      </p>
      <pre class="code">unshield -g Minimum -d "PATH-TO-EXTRACT-FILES-TO" x "INSTALLER-LOCATION/data1.hdr"
cp -R "$INSTALLDIR/Data/" "$EXTRACTDIR/Minimum/Data"
mv "$EXTRACTDIR/Minimum" "$EXTRACTDIR/RCT2"</pre>
      <h3>Steam version</h3>
      <p>Launch Steam with the console enabled.</p>
      <pre class="code">${data.os === "macOS" ? `/Applications/Steam.app/Contents/MacOS/steam_osx -console` : `steam -console`}</pre>
      <p>You should now see additional tab in the top menu called CONSOLE. Open it, and enter the following command.</p>
      <pre class="code">download_depot 285330 285331</pre>
      <p>Once the download is complete, the console will display something along the lines of the following.</p>
      <pre class="code">Depot download complete :
/home/USERNAME/.local/share/Steam/ubuntu12_32\\steamapps\\content\\app_285330\\depot_285331</pre>
      <p>The game won't show up in the list of installed games - this is normal.</p>
      <p class="flex">
        <a href=`../install/${data.os}` class="button colored">Continue Guide: Install OpenRCT2 on ${os}</a>
      </p>
    </main>
  </@body>
</>
