<header>
    <nav>
        <a class="brand" href="/" title="Home">
            <img alt="OpenRCT2 logo" src="/assets/images/icons/icon_x64.png">
        </a>
        <a href="/about">About</a>
        <a href="/features">Features</a>
        <a href="/changelog">Changelog</a>
        <a href="/quickstart">Quickstart</a>
        <a href="/faq">FAQ</a>
        <a href="/downloads">Downloads</a>
        <a href="/forums" target="_blank" title="OpenRCT2.org Forums">Forums</a>
        <span class="separator"></span>
        <a href="https://github.com/OpenRCT2/OpenRCT2" title="Contribute to the OpenRCT2 project on GitHub">
            <img src="/assets/images/social/github.svg">
        </a>
        <a href="https://gitter.im/OpenRCT2/OpenRCT2/non-dev" target="_blank" title="Discuss the OpenRCT2 project on Gitter">
            <img src="/assets/images/social/forum.svg">
        </a>
        <a href="https://www.reddit.com/r/openrct2/" target="_blank" title="Discuss OpenRCT2 on /r/openrct2">
            <img src="/assets/images/social/reddit.svg">
        </a>
    </nav>
</header>