$ {
  const formatDate = (date, format) => {
    const moment = require("moment");
    return moment(date).format(format);
  };

  const fromNowDate = (date, withoutSuffix) => {
    const moment = require("moment");
    return moment(date).fromNow(withoutSuffix);
  };
}
import Layout from '../../layouts/layout.marko'

<${Layout} ...data>
  <@body>
    <main>
      <h1>OpenRCT2 Changelog</h1>
      <p>
        OpenRCT2 constantly adds new
        <a href="/features">major features</a>
        to the game. On top of that there are frequent bug fixes. This page is auto-updated with the latest known changes from the
        <a href="/downloads/develop/latest">latest development build</a>.
      </p>
      <if(typeof data.lastUpdated === "object")>
        <p>
          Updated
          <span class="fromNow" data-date=data.lastUpdated.toISOString() data-format="llll">${fromNowDate(data.lastUpdated)}</span>:
          <span class="date" data-date=data.lastUpdated.toISOString() data-format="llll">${formatDate(data.lastUpdated, "llll")}</span>.
        </p>
      </if>
      <for|changeset| of=data.changelog>
        <h2>${changeset.versionName}</h2>
        <ul>
          <for|change| of=changeset.changes>
            <li>${change}</li>
          </for>
        </ul>
      </for>
    </main>
  </@body>
</>
