<include('../../layouts/layout.marko', data)>
    <@body>
<main>
        <h1><img src="/assets/images/icons/linux.svg" alt="Linux icon"> <span><b>Install OpenRCT2 on Linux</b> - Quickstart Guide</span></h1>
        <h2>Select Linux distro</h2>
        <p>Please select the Linux distro you're using.</p>
        <p class="flex">
            <a href="./linux/arch-linux" class="button colored" title="Install OpenRCT2 on Arch Linux">Arch Linux</a>
            <a href="./linux/openSUSE" class="button colored" title="Install OpenRCT2 on openSUSE">openSUSE</a>
            <a href="./linux/debian-ubuntu-mint" class="button colored" title="Install OpenRCT2 on Debian, Ubuntu and Mint">Debian, Ubuntu, Mint</a>
            <a href="./linux/gentoo" class="button colored" title="Install OpenRCT2 on Gentoo">Gentoo</a>
            <a href="./linux/fedora" class="button colored" title="Install OpenRCT2 on Fedora">Fedora</a>
            <a href="./linux/nixOS" class="button colored" title="Install OpenRCT2 on NixOS">NixOS</a>
        </p>
</main>
    </@body>
</include>