<% layout('layout') %>
<main>
  <h1>Quickstart Guide</h1>
  <p class="lead">As OpenRCT2 requires the original RollerCoaster Tycoon 2 game files, it can be a hassle to get it up and running. We will guide step by step for Windows, macOS and Linux. This guide doesn't cover Android.</p>

  <h2>Get RollerCoaster Tycoon 2</h2>
  <p>If you have a Retail CD copy lying around, you're good to go. Move on to the next part.</p>
  <p>
    RCT2 is cheap nowadays and can be bought digitally from <a href="https://catchylink.eu/links/OpenRCT2.org/G2A" target="_blank" rel="nofollow">G2A</a> and <a href="https://catchylink.eu/links/OpenRCT2.org/GreenManGaming" target="_blank" rel="nofollow">Green Man Gaming</a>. For macOS and Linux users it is recommended to get the <a href="https://catchylink.eu/links/OpenRCT2.org/GOG" target="_blank" rel="nofollow">GOG</a> version as it is easier to copy files from.
  </p>

  <!--<h2>Optional: Get RollerCoaster Tycoon</h2>
  <p>OpenRCT2 can also optionally import scenarios and some graphics from the original RollerCoaster Tycoon (RCT). As with RCT2 you either need the Retail CD or digital download from <a href="https://www.g2a.com/r/rct1" target="_blank">G2A.com</a>, <a href="https://www.gog.com/game/rollercoaster_tycoon_deluxe" target="_blank">GOG.com</a> or <a href="http://store.steampowered.com/app/285310/RollerCoaster_Tycoon_Deluxe/" target="_blank">Steam</a>.</p>-->

  <h2>Continue Guide: Select your operating system</h2>
  <p>The next step in the Quickstart Guide varies depending on your Operating System. Please select one.</p>
  <p class="flex">
    <a href="/quickstart/extract-rct2-files/windows" class="button colored" title="Extract RCT2 files on Windows">
      <img src="/assets/images/icons/windows.svg" alt="Windows icon"/>
      Windows
    </a>
    <a href="/quickstart/extract-rct2-files/macOS" class="button colored" title="Extract RCT2 files on macOS">
      <img src="/assets/images/icons/apple.svg" alt="Apple icon"/>
      macOS
    </a>
    <a href="/quickstart/extract-rct2-files/linux" class="button colored" title="Extract RCT2 files on Linux">
      <img src="/assets/images/icons/linux.svg" alt="Linux icon"/>
      Linux
    </a>
  </p>
</main>
