<% layout('layout') %>
<main class="downloads downloadsIndex">
  <section>
    <h1>OpenRCT2 Downloads</h1>
    <p class="lead">
      OpenRCT2 has frequent releases. However, it is also possible to download <i>development</i> builds and playtest <a href="/changelog" title="Read about recent new features and changes on the changelog page">the latest features and changes</a>.
    </p>
    <p>
      Are you a new OpenRCT2 player? Read the <a href="/quickstart">Quickstart Guide</a> to get your OpenRCT2 copy up and running.
    </p>
    <p>
      Please note that the original RollerCoaster Tycoon 2 game files are required in order to play OpenRCT2. RCT2, with expansions, is cheap nowadays and can be bought from
      <a href="https://catchylink.eu/links/OpenRCT2.org/GreenManGaming" target="_blank" rel="nofollow">Green Man Gaming</a>
      <a href="https://catchylink.eu/links/OpenRCT2.org/G2A" target="_blank" rel="nofollow">G2A</a>,          
      and
      <a href="https://catchylink.eu/links/OpenRCT2.org/GOG" target="_blank" rel="nofollow">GOG</a>.
    </p>
    <div class="grid">
      <% if (it.lastRelease) { %>
        <div>
          <h2>Releases</h2>
          <p>
            Generally stable releases. Updated every few months. Last release is from <%~ includeFile('partials/date.eta', { date: it.lastRelease.published, relative: true, title: true }) %>.
          </p>
          <p class="textCenter">
            <a href="/downloads/<%= it.lastRelease.branch %>/latest" title="Latest OpenRCT2 <%= it.lastRelease.branch %> download: <%= it.lastRelease.name %>" class="emphasize">Download <%= it.lastRelease.name %></a>
            <br/>
            <a href="/downloads/<%= it.lastRelease.branch %>">All releases</a>
          </p>
        </div>
      <% } %>
      <% if (it.lastDevelop) { %>
        <div>
          <h2>Development builds</h2>
          <p>
            Updated often containing latest features and fixes. More popular for online multiplayer. Last build is from <%~ includeFile('partials/date.eta', { date: it.lastDevelop.published, relative: true, title: true }) %>.
          </p>
          <p class="textCenter">
            <a href="/downloads/<%= it.lastDevelop.branch %>/latest" title="Latest OpenRCT2 <%= it.lastDevelop.branch %> download: <%= it.lastDevelop.name %>" class="emphasize">Download <%= it.lastDevelop.name %></a>
            <br/>
            <a href="/downloads/<%= it.lastDevelop.branch %>">All recent develop builds</a>
          </p>
        </div>
      <% } %>
      <div>
        <h2>Automatic updates</h2>
        <p>The community provides a launcher which auto-updates OpenRCT2 whenever an update is made available.</p>
        <p class="textCenter">
          <a href="https://github.com/IntelOrca/OpenLauncher/releases/latest" target="_blank">Launcher for Windows or Linux</a>
        </p>
      </div>
      <div>
        <h2>Linux Packages</h2>
        <p>Linux packages are provided to make sure you always run the latest develop update of OpenRCT2.</p>
        <p class="textCenter">
          <a href="https://launchpad.net/~openrct2/+archive/ubuntu/nightly" target="_blank">PPA package for Ubuntu</a>
          <br/>
          <a href="https://aur.archlinux.org/packages/openrct2-git" target="_blank">AUR package for Arch</a>
          <br/>
          <a href="https://software.opensuse.org/download.html?project=games&amp;package=openrct2" target="_blank">RPM package for openSUSE</a>
        </p>
      </div>
    </div>

    <h3>About OpenRCT2</h3>
    <p>OpenRCT2 is a free open-source remake of RollerCoaster Tycoon 2. The developers have taken the original game, decompiled it and eventually rewrote everything. This allows developers to extend the gameplay, alter the game, and even port the game to other platforms. At this moment, the game is playable on Windows, Linux, macOS and Android.</p>
  </section>
</main>
