import moment from 'moment';
import Layout from '../../layouts/layout.marko';
$ {
    const formatDate = (date, format) => {
        return moment(date).format(format);
    };

    const fromNowDate = (date, withoutSuffix) => {
        return moment(date).fromNow(withoutSuffix);
    };
}
<${Layout} ...data>
    <@body>
<main class="downloads downloadsIndex">
    <section>
        <h1>${data.branch} downloads</h1>
        <p class="lead">All recent OpenRCT2 develops in the <i>${data.branch.toLowerCase()}</i> branch.</p>
        <h2>Last ${data.releases.length} downloads</h2>
        <table>
            <thead>
                <tr>
                    <td>Version</td>
                    <td>Published</td>
                </tr>
            </thead>
            <tbody>
                <for|release, index| of=data.releases>
                    <tr>
                        <td><a href=`/downloads/${release.branch}/${index === 0 ? 'latest' : release.version}` title=`View download ${release.name} details`>${release.name}</a></td>
                        <td class="fromNow titleDate" data-date=release.published.toISOString() data-format="llll">${fromNowDate(release.published)}</td>
                    </tr>
                </for>
            </tbody>
        </table>
    </section>
</main>
    </@body>
</>