import Layout from '../layouts/layout.marko'

<${Layout} ...data>
  <@body>
    <main>
      <h1>About OpenRCT2</h1>
      <p>
        <em>OpenRCT2</em>
        is an open-source re-implementation of RollerCoaster Tycoon 2 (RCT2), expanding the game with
        <a href="/features">new features</a>,
        <a href="/changelog">fixing bugs</a>
        and raising game limits. The gameplay revolves around building and maintaining an amusement park containing attractions, shops and facilities. The player must try to make a profit and maintain a good park reputation whilst keeping the guests happy. OpenRCT2 allows for both scenario and sandbox play. Scenarios require the player to complete a certain objective in a set time limit whilst sandbox allows the player to build a more flexible park with optionally no restrictions or finance.
      </p>
      <p>
        Development started on April 2nd 2014 by
        <a href="http://intelorca.co.uk/" target="_blank">Ted 'IntelOrca' John</a>.
        Thanks to numerous contributions from others the OpenRCT2 project has made great progress over the years.
      </p>
    </main>
  </@body>
</>
