import Layout from '../layouts/layout.marko'

<${Layout} ...data>
  <@body>
    <main>
      <h1>OpenRCT2 Features</h1>
      <p>
        OpenRCT2 features many changes compared to the original RollerCoaster Tycoon 2 game. A few of the many changes are listed here. For a more extensive overview please view the
        <a href="/changelog">Changelog</a>.
      </p>
      <ul>
        <li>User Interface theming.</li>
        <li>Increased limits.</li>
        <li>Fast-forwarding gameplay.</li>
        <li>Multiplayer support.</li>
        <li>Multilingual. Improved translations.</li>
        <li>OpenGL hardware rendering.</li>
        <li>Various fixes and improvements for bugs in the original game.</li>
        <li>Native support for Linux and macOS.</li>
        <li>Added hacks and cheats.</li>
        <li>Auto-saving and giant screenshots.</li>
        <li>Performance improvements.</li>
      </ul>
    </main>
  </@body>
</>
