<header>
    <nav>
        <a class="brand" href="/" title="Home">
            <img alt="OpenRCT2 logo" src="/assets/images/logos/icon_x64.png">
        </a>
        <a href="/about">About</a>
        <a href="/features">Features</a>
        <a href="/changelog">Changelog</a>
        <a href="/quickstart">Quickstart</a>
        <a href="/faq">FAQ</a>
        <a href="/downloads">Downloads</a>
        <a href="https://forums.openrct2.org" target="_blank" title="OpenRCT2.org Forums">Forums</a>
        <span class="separator"></span>
        <a href="https://github.com/OpenRCT2/OpenRCT2" title="Contribute to the OpenRCT2 project on GitHub">
            <img src="/assets/images/icons/github.svg" class="icon">
        </a>
        <a href="https://discord.gg/ZXZd8D8" target="_blank" title="Discuss the OpenRCT2 project on Discord">
            <img src="/assets/images/icons/forum.svg" class="icon">
        </a>
        <a href="https://www.reddit.com/r/openrct2/" target="_blank" title="Discuss OpenRCT2 on /r/openrct2">
            <img src="/assets/images/icons/reddit.svg" class="icon">
        </a>
        <a href="https://www.twitch.tv/directory/game/RollerCoaster%20Tycoon%202" target="_blank" title="See live streams on Twitch.tv">
            <img src="/assets/images/icons/twitch.svg" class="icon">
        </a>
    </nav>
</header>
